<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Me36NfCpuSJVx1riEDm1">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u840K_bzkpuhKR3cS9Si-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u840K_bzkpuhKR3cS9Si-1" target="u840K_bzkpuhKR3cS9Si-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-1" value="Assessment for eligibility" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u840K_bzkpuhKR3cS9Si-2" target="u840K_bzkpuhKR3cS9Si-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u840K_bzkpuhKR3cS9Si-2" target="u840K_bzkpuhKR3cS9Si-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u840K_bzkpuhKR3cS9Si-2" target="u840K_bzkpuhKR3cS9Si-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-2" value="Randomization&lt;div&gt;(n= or &amp;gt; 2000&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="u840K_bzkpuhKR3cS9Si-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-5" value="Exclude&lt;div&gt;not meeting inclusion&lt;/div&gt;&lt;div&gt;criteria or other&lt;/div&gt;&lt;div&gt;reasons&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="260" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u840K_bzkpuhKR3cS9Si-7" target="u840K_bzkpuhKR3cS9Si-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-7" value="Allocate to&lt;div&gt;&#39;CBT + Mindfulness&#39;&lt;/div&gt;&lt;div&gt;intervention&lt;/div&gt;&lt;div&gt;&lt;div&gt;(n= 1000)&lt;/div&gt;&lt;div&gt;1. Receive entire treatment&lt;/div&gt;&lt;div&gt;intervention&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;or&lt;/span&gt;&lt;/div&gt;&lt;div&gt;2.Discontinue intervention&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="420" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u840K_bzkpuhKR3cS9Si-17" target="u840K_bzkpuhKR3cS9Si-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-17" value="Allocate to&lt;div&gt;&#39;CBT text only&#39;&lt;/div&gt;&lt;div&gt;intervention&lt;/div&gt;&lt;div&gt;&lt;div&gt;(n= 1000)&lt;/div&gt;&lt;div&gt;1. Receive entire control&lt;/div&gt;&lt;div&gt;intervention&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;or&lt;/span&gt;&lt;/div&gt;&lt;div&gt;2.Discontinue intervention&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="170" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u840K_bzkpuhKR3cS9Si-18" target="u840K_bzkpuhKR3cS9Si-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-18" value="&lt;div&gt;Lost to follow-up (such aswithdrawal from the app, donot respond to questions)&lt;/div&gt;&lt;div&gt;Or&lt;/div&gt;&lt;div&gt;follow-up&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="585" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u840K_bzkpuhKR3cS9Si-20" target="u840K_bzkpuhKR3cS9Si-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-20" value="&lt;div&gt;Lost to follow-up (such aswithdrawal from the app, donot respond to questions)&lt;/div&gt;&lt;div&gt;Or&lt;/div&gt;&lt;div&gt;follow-up&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="440" y="585" width="170" height="95" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-22" value="Analysis&lt;div&gt;or&lt;/div&gt;&lt;div&gt;exclude from analysis&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="720" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-26" value="Analysis&lt;div&gt;or&lt;/div&gt;&lt;div&gt;exclude from analysis&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="720" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-29" value="&lt;span style=&quot;font-weight: 700; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Enrollment&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px; font-weight: 700; text-wrap: nowrap; background-color: initial;&quot;&gt;(3 - 6 month)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-30" value="&lt;span style=&quot;font-size: 13px; text-wrap: nowrap;&quot;&gt;&lt;b&gt;Allocation&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px; font-weight: 700; text-wrap: nowrap; background-color: initial;&quot;&gt;(8-weeks&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px; font-weight: 700; text-wrap: nowrap; background-color: initial;&quot;&gt;intervention)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-31" value="&lt;span style=&quot;font-size: 13px; text-wrap: nowrap;&quot;&gt;&lt;b&gt;Follow-up&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px; text-wrap: nowrap;&quot;&gt;&lt;b&gt;to 26 weeks&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="617.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-32" value="&lt;span style=&quot;font-size: 13px; text-wrap: nowrap;&quot;&gt;&lt;b&gt;Analysis&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px; text-wrap: nowrap;&quot;&gt;&lt;b&gt;3 months&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="735" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
