<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1621" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Assessed for eligibility&lt;div&gt;(n=256)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-0" target="-BRKclUM-66-I4UcSmjp-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-0" value="Randomized&lt;div&gt;(n=214)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="300" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-5" target="-BRKclUM-66-I4UcSmjp-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-5" target="-BRKclUM-66-I4UcSmjp-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-5" value="Allocated to Intervention&lt;div&gt;(n=107)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-9" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="339.69" y="168.76" width="40.62" height="100.62" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-12" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Excluded (n=42)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Failed inclusion criteria&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Declined consent&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="145" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-17" target="-BRKclUM-66-I4UcSmjp-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-17" target="-BRKclUM-66-I4UcSmjp-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-17" value="Allocated to Control&lt;div&gt;(n=107)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="390" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-18" target="-BRKclUM-66-I4UcSmjp-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-18" target="-BRKclUM-66-I4UcSmjp-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-18" value="Contacted in follow-up (n=94)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-20" target="-BRKclUM-66-I4UcSmjp-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-20" target="-BRKclUM-66-I4UcSmjp-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-20" value="Contacted in follow-up (n=86)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-22" target="BURQyeYB_I0wQx33oOEy-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-22" value="Analyzed (n=58)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="372.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-BRKclUM-66-I4UcSmjp-26" target="BURQyeYB_I0wQx33oOEy-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-26" value="Analyzed (n=50)" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="372.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-28" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lost during follow-up (n=13)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Contact information invalid&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Voluntarily withdrew&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="227.5" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-30" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Lost during follow-up (n=21)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Contact information invalid&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Voluntarily withdrew&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="227.5" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-35" value="Questionnaire incomplete (n=36)&lt;div&gt;• Key data missing (e.g. BP, HR)&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Discontinued participation&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="347.5" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="-BRKclUM-66-I4UcSmjp-37" value="Questionnaire incomplete (n=36)&lt;div&gt;• Key data missing (e.g. BP, HR)&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;• Discontinued participation&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="347.5" width="190" height="65" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BURQyeYB_I0wQx33oOEy-0" target="BURQyeYB_I0wQx33oOEy-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-0" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sample size&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 1 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=33)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Week 2 (n&lt;span style=&quot;background-color: initial;&quot;&gt;=31)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Week 3 (n&lt;span style=&quot;background-color: initial;&quot;&gt;=28)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Week 4 (n&lt;span style=&quot;background-color: initial;&quot;&gt;=24)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 8 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=19)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 12 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=14)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="450" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-7" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;Sample size&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 16 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=11)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 20 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=10)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 26 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=7)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="195" y="600" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BURQyeYB_I0wQx33oOEy-10" target="BURQyeYB_I0wQx33oOEy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-10" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;Sample size&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 1 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=36)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Week 2 (n&lt;span style=&quot;background-color: initial;&quot;&gt;=30)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Week 3 (n&lt;span style=&quot;background-color: initial;&quot;&gt;=28)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;Week 4 (n&lt;span style=&quot;background-color: initial;&quot;&gt;=28)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 8 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=22)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 12 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=17)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="450" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BURQyeYB_I0wQx33oOEy-11" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;Sample size&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 16 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=16)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 20 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=15)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;&quot;&gt;•&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Week 26 (n&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;=9)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="405" y="600" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sh9WX1GwDjod0UXOMsQ5-43" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Attrition rate comparison (&lt;/span&gt;χ²)&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial;&quot;&gt;w1:&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;34.48% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;22.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.10&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w2: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;41.38% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;32.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.49&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w3: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;50.00% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;42.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.42&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w4: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;55.17% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;38.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.12&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w8: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;65.52% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;48.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.23&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w12: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;72.41% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;62.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.25&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w16: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;81.03% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;68.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.11&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w20: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;82.76% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;68.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.11&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;•&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;w26: &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;86.21% vs &lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; white-space-collapse: preserve; background-color: rgb(255, 255, 255); text-align: left;&quot;&gt;82.00%, p=&lt;/span&gt;&lt;span style=&quot;font-family: N6j6UAu6-mduoOO4XcJT; background-color: initial; color: rgb(51, 51, 51); text-align: start; white-space: pre;&quot;&gt;0.38&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-30" y="470" width="210" height="180" as="geometry" />
        </mxCell>
        <mxCell id="sh9WX1GwDjod0UXOMsQ5-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sh9WX1GwDjod0UXOMsQ5-49" target="sh9WX1GwDjod0UXOMsQ5-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh9WX1GwDjod0UXOMsQ5-49" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;fillColor=none;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="440" width="340" height="140" as="geometry" />
        </mxCell>
        <mxCell id="sh9WX1GwDjod0UXOMsQ5-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sh9WX1GwDjod0UXOMsQ5-50" target="sh9WX1GwDjod0UXOMsQ5-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sh9WX1GwDjod0UXOMsQ5-50" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontStyle=0;fillColor=none;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="590" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sh9WX1GwDjod0UXOMsQ5-53" value="12 week of different treatments" style="whiteSpace=wrap;html=1;fillColor=none;rounded=0;fontStyle=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="616.25" y="480" width="97.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sh9WX1GwDjod0UXOMsQ5-55" value="Follow-up afterwards" style="whiteSpace=wrap;html=1;fillColor=none;rounded=0;fontStyle=0;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="616.25" y="605" width="97.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
