<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Me36NfCpuSJVx1riEDm1">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u840K_bzkpuhKR3cS9Si-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u840K_bzkpuhKR3cS9Si-1" target="u840K_bzkpuhKR3cS9Si-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-1" value="Assessment for eligibility" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u840K_bzkpuhKR3cS9Si-2" target="u840K_bzkpuhKR3cS9Si-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u840K_bzkpuhKR3cS9Si-2" target="u840K_bzkpuhKR3cS9Si-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="u840K_bzkpuhKR3cS9Si-2" target="u840K_bzkpuhKR3cS9Si-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="533" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="400" />
              <mxPoint x="533" y="400" />
              <mxPoint x="533" y="440" />
              <mxPoint x="540" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-2" value="Randomization&lt;div&gt;(n= or &amp;gt; 1200&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="u840K_bzkpuhKR3cS9Si-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-5" value="Exclude&lt;div&gt;not meeting inclusion&lt;/div&gt;&lt;div&gt;criteria or other&lt;/div&gt;&lt;div&gt;reasons&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u840K_bzkpuhKR3cS9Si-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="480" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
